# AnooshehCms

./: README.md  WebApplication16.sln
WebApplication16/: Program.cs  WebApplication16.csproj  appsettings.json
WebApplication16/Constants/: Permissions.cs
WebApplication16/Controllers/: BlogController.cs  FormRendererController.cs  HomeController.cs  Page.cs  SupportController.cs
WebApplication16/Enums/: AuditType.cs  FieldType.cs  SubmissionStatus.cs  TicketPriority.cs  TicketStatus.cs
WebApplication16/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
WebApplication16/Migrations/: 20250725143121_test.Designer.cs  20250725143121_test.cs  20250726070246_AddAuditingFieldsToBaseEntity.Designer.cs  20250726070246_AddAuditingFieldsToBaseEntity.cs  20250727064608_AddMenuManagementEntitie.Designer.cs  20250727064608_AddMenuManagementEntitie.cs  20250727080447_AddMenuManagementEntitie_Edit.Designer.cs  20250727080447_AddMenuManagementEntitie_Edit.cs  20250728033339_AddToMenuItem_OpenInNewTabField.Designer.cs  20250728033339_AddToMenuItem_OpenInNewTabField.cs  20250729163720_CheckRolesIsUpdate.Designer.cs  20250729163720_CheckRolesIsUpdate.cs  20250804192639_AddAuditLogEntity.Designer.cs  20250804192639_AddAuditLogEntity.cs  20250804213524_UpdateAuditLogSchema.Designer.cs  20250804213524_UpdateAuditLogSchema.cs  20250804221627_UpdateAuditLogSchema_Details.Designer.cs  20250804221627_UpdateAuditLogSchema_Details.cs  20250805040235_AllowNullsInAuditLogValues.Designer.cs  20250805040235_AllowNullsInAuditLogValues.cs  20250810084130_AddBlogModuleEntities.Designer.cs  (+22 more)
(+193 files in other folders)
